<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imagens/icone.png">
    <title>Joguinho em JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="textos">
        <h1>Um joguinho para desestressar.</h1>
        <h2>Você não tem como morrer, ou seja, sem frustrações!</h2>
        <h4>Como jogar?</h4>
        <p>Esse é o Pedrinho! Ajude ele a pular os cactus!</p>
        <p>Basta clicar qualquer tecla do seu teclado e ele vai pular!</p>
        <p>Não conseguiu pular um cactus? Sem problemas, aqui você não morre!</p>
    </div>
    <div class="game-board">
        <img src="imagens/nuvens.png" class="nuvem">
        <img src="imagens/gif_guri.gif" class="guri">
        <img src="imagens/cactus.png" class="cactus">
    </div>
    <script src="main.js"></script>
</body>
</html>
